# ing-sw-2021-Lancini-Gilli-Frigerio

./: Old.drawio  README.md  UML.drawio  Untitled Diagram.drawio  pom.xml  test.puml
.run/: Server + 4 Clients.run.xml  Server + Clients.run.xml
deliverables/: UML.drawio  Untitled Diagram.drawio
deliverables/Final/: ClassDiagramCompleto.puml
deliverables/final/jar/: .gitignore
src/main/java/it/polimi/ingsw/: ActionPile.java  ActionToken.java  CardColor.java  Client.java  Client2.java  ClientCLI.java  ClientGUI.java  Controller.java  DarkFaith.java  Depot.java  DevCard.java  DevCardBOARD.json  DevCardBoard.java  DevCardDeck.java  LeaderCard.java  LeaderCardDeck.java  Level.java  Marble.java  Market.java  Message.java  PlayerBoard.java  Production.java  Resource.java  Server.java  Strongbox.java
src/main/java/it/polimi/ingsw/controller/: ClientController.java  Controller.java  EndGameException.java  Game.java  Player.java  Queue.java  Turn.java
src/main/java/it/polimi/ingsw/model/: CardColor.java  DefaultProduction.java  Depot.java  DevCard.java  DevCardBoard.java  DevCardDeck.java  LeaderCard.java  LeaderCardDeck.java  LeaderDepot.java  LeaderProduction.java  LeaderSale.java  LeaderTransform.java  Level.java  Marble.java  Market.java  PlayerBoard.java  Pope.java  Production.java  Reader.java  Resource.java  ResourceCounter.java  StartGame.java  Strongbox.java
src/main/java/it/polimi/ingsw/model/singlePlayer/: ActionPile.java  ActionToken.java  ActionType.java  DarkFaith.java  EndGameException.java  PcPlayerBoard.java
src/main/java/it/polimi/ingsw/network/: ClientMessage.java  ClientNetInterface.java  ConnectionInterface.java  DisconnectedException.java  Message.java  MessageBuyDevCard.java  MessageJsonDeserializer.java  MessageLeaderActivation.java  MessageProduce.java  MessageSellLeader.java  MessageSetResource.java  MessageTakeResources.java  MessageTryDepotConfiguration.java  MessageType.java  NetBridge.java  NetInterface.java  Serializer.java  ServerMessage.java  ServerMessageError.java  ServerMessageJsonDeserializer.java  ServerMessageMarketReturn.java  ServerMessageOK.java  ServerMessageType.java  ServerNetInterface.java  ServerNetworkController.java  clientNetInterface.java  netBridge.java  serverNetInterface.java  serverNetinterface.java
src/main/java/it/polimi/ingsw/network/clientNetwork/: clientListener.java  clientSocket.java
src/main/java/it/polimi/ingsw/network/components/: ClientMessageJsonDeserializer.java  Listener.java  ListenerOccupiedException.java  ListenerOccupiedExeption.java  MessageBuyDevCard.java  MessageEndTurn.java  MessageJsonDeserializer.java  MessageLeaderActivation.java  MessageProduce.java  MessageSellLeader.java  MessageSetResource.java  MessageTakeResources.java  MessageTryDepotConfiguration.java  MessageType.java  Sender.java  Serializer.java  ServerMessageError.java  clientSocket.java  (+10 more)
src/main/java/it/polimi/ingsw/psp12/: Client.java  ClientCLI.java  ClientGUI.java  Server.java
src/main/java/it/polimi/ingsw/view/: CLIActionManager.java  Log.java  Manager.java  ServerView.java  ViewHelper.java
src/main/resources/: DevCardBOARD.json  Marbles.json  server.properties
src/main/resources/LeaderCards/: DepotCard.json  ProductionCard.json  SaleCard.json  TransformCard.json
src/test/java/it/polimi/ingsw/: ClientTestMatch.java  CompleteMatchTest.java  LeaderDepotTest.java  LeaderSaleTest.java  LeaderTransformTest.java  ServerTestMatch.java  TestMarket.java  TestProduction.java  TestStrongbox.java
src/test/java/it/polimi/ingsw/controller/: GameTest.java  TestController.java
src/test/java/it/polimi/ingsw/model/: DevCardBoardTest.java  DevCardTest.java  LeaderCardTest.java  LeaderCardViewTest.java  LeaderTransformTest.java  StartGameTest.java  TestDepot.java  TestDownPrice.java  TestMarket.java  TestPlayerBoard.java  TestProduction.java  TestStrongbox.java
src/test/java/it/polimi/ingsw/network/: NetworkTest.java  SerializerTest.java
src/test/java/it/polimi/ingsw/view/: TestViewHelper.java
(+212 files in other folders)
